<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" style="-fx-background-color: #282828;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.asstmngm.assetmanagement.DeleteEntryController">
    <children>
        <HBox alignment="CENTER" prefHeight="96.0" prefWidth="1080.0">
            <children>
                <TextField fx:id="srNo" prefHeight="35.0" prefWidth="121.0" promptText="Sr">
                    <HBox.margin>
                        <Insets left="20.0" right="60.0" />
                    </HBox.margin>
                    <font>
                        <Font size="18.0" />
                    </font>
                </TextField>
                <TextField fx:id="idNo" prefHeight="35.0" prefWidth="121.0" promptText="ID">
                    <HBox.margin>
                        <Insets right="60.0" />
                    </HBox.margin>
                    <font>
                        <Font size="18.0" />
                    </font>
                </TextField>
                <TextField fx:id="purchaseDate" prefHeight="35.0" prefWidth="121.0" promptText="Purchase Date">
                    <HBox.margin>
                        <Insets right="60.0" />
                    </HBox.margin>
                    <font>
                        <Font size="18.0" />
                    </font>
                </TextField>
                <TextField fx:id="type" prefHeight="35.0" prefWidth="121.0" promptText="Type">
                    <HBox.margin>
                        <Insets right="60.0" />
                    </HBox.margin>
                    <font>
                        <Font size="18.0" />
                    </font>
                </TextField>
                <TextField fx:id="price" prefHeight="35.0" prefWidth="121.0" promptText="Price">
                    <HBox.margin>
                        <Insets right="60.0" />
                    </HBox.margin>
                    <font>
                        <Font size="18.0" />
                    </font>
                </TextField>
                <TextField fx:id="status" prefHeight="35.0" prefWidth="121.0" promptText="Status">
                    <HBox.margin>
                        <Insets right="20.0" />
                    </HBox.margin>
                    <font>
                        <Font size="18.0" />
                    </font>
                </TextField>
            </children></HBox>
        <HBox alignment="CENTER" prefHeight="75.0" prefWidth="1080.0">
            <children>
                <Button fx:id="searchButton" mnemonicParsing="false" onAction="#onSearchAction" prefHeight="50.0" prefWidth="300.0" style="-fx-background-color: #4169E1;" text="SEARCH" textFill="WHITE">
                    <font>
                        <Font size="18.0" />
                    </font>
                    <HBox.margin>
                        <Insets left="15.0" right="30.0" />
                    </HBox.margin>
                </Button>
            <Button fx:id="backButton" mnemonicParsing="false" onAction="#onBackAction" prefHeight="50.0" prefWidth="160.0" style="-fx-background-color: #4169E1;" text="BACK" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
               <HBox.margin>
                  <Insets right="30.0" />
               </HBox.margin>
            </Button>
                <Button fx:id="exitButton" mnemonicParsing="false" onAction="#onExitAction" prefHeight="50.0" prefWidth="160.0" style="-fx-background-color: RED;" text="EXIT" textFill="WHITE">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Button>
            <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#onDeleteAction" prefHeight="50.0" prefWidth="300.0" style="-fx-background-color: #4169E1;" text="DELETE ENTRY" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
               <HBox.margin>
                  <Insets left="30.0" right="15.0" />
               </HBox.margin>
            </Button>
            </children>
        </HBox>
        <TableView prefHeight="550.0" prefWidth="1080.0" style="-fx-background-color: #282828;">
            <columns>
                <TableColumn maxWidth="180.0" minWidth="-1.0" prefWidth="180.0" text="Sr" />
                <TableColumn maxWidth="180.0" minWidth="-1.0" prefWidth="180.0" text="ID" />
                <TableColumn maxWidth="180.0" minWidth="-1.0" prefWidth="180.0" text="Purchase Date" />
                <TableColumn maxWidth="180.0" minWidth="-1.0" prefWidth="180.0" text="Type" />
                <TableColumn maxWidth="180.0" minWidth="-1.0" prefWidth="180.0" text="Price" />
                <TableColumn maxWidth="180.0" minWidth="-1.0" prefWidth="180.0" text="Status" />
            </columns>
        </TableView>
    </children>
</VBox>
