<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.asstmngm.assetmanagement.LoginController">
   <children>
      <Label fx:id="loginLabel" style="-fx-font-weight: bold;" text="Login" textAlignment="CENTER">
         <font>
            <Font size="36.0" />
         </font>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </Label>
      <Line fx:id="loginLine" endX="100.0" startX="-100.0" />
      <Label fx:id="userNameLabel" text="Username">
         <VBox.margin>
            <Insets bottom="20.0" top="30.0" />
         </VBox.margin>
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextField fx:id="userNameTextField" maxWidth="250.0">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Label fx:id="passwordLabel" text="Password">
         <font>
            <Font size="24.0" />
         </font>
         <VBox.margin>
            <Insets bottom="20.0" top="30.0" />
         </VBox.margin>
      </Label>
      <PasswordField fx:id="passwordTextField" maxWidth="250.0">
         <font>
            <Font size="18.0" />
         </font>
      </PasswordField>
      <HBox alignment="CENTER" prefHeight="86.0" prefWidth="720.0">
         <children>
            <Button fx:id="loginButton" mnemonicParsing="false" onAction="#loginButtonAction" prefHeight="39.0" prefWidth="153.0" text="SUBMIT" textFill="#00ff6a">
               <font>
                  <Font size="18.0" />
               </font>
               <HBox.margin>
                  <Insets right="40.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="exitButton" mnemonicParsing="false" prefHeight="39.0" prefWidth="153.0" text="EXIT" textFill="#ff0000">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
         <VBox.margin>
            <Insets top="30.0" />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
